# Precurement-Management-System-Project

DataBase files/: company_seller.mwb  company_seller.mwb.bak  (+2 more)
precurement_system/precurement_system/: pom.xml
precurement_system/precurement_system/src/main/java/com/pms/: PmsApplication.java
precurement_system/precurement_system/src/main/java/com/pms/products/dtos/: BrandDto.java  CategoryDto.java  ImagesDto.java  ModelDto.java  ProductColourDto.java  ProductDto.java  ProductOfferDto.java  ProductReviewDto.java  ProductSizeDto.java
precurement_system/precurement_system/src/main/java/com/pms/products/models/: Brand.java  Catagory.java  Category.java  Colour.java  Image.java  Model.java  Offer.java  Product.java  ProductColour.java  ProductOffer.java  ProductReview.java  ProductSize.java  Review.java  Size.java
precurement_system/precurement_system/src/main/java/com/pms/products/productcontroller/: ProductController.java
precurement_system/precurement_system/src/main/java/com/pms/products/repository/: BrandRepo.java  CatagoryRepo.java  ColourRepo.java  ImagesRepo.java  ModelRepo.java  OfferRepo.java  ProductCatagoryRepo.java  ProductColourRepo.java  ProductImagesRepo.java  ProductModelRepo.java  ProductOfferRepo.java  ProductRepo.java  ProductReviewRepo.java  ProductSizeRepo.java  ReviewRepo.java  SizeRepo.java
precurement_system/precurement_system/src/main/java/com/pms/products/service/: ProductService.java
precurement_system/precurement_system/src/main/java/com/pms/sellercompany/company/controller/: CompanyController.java
precurement_system/precurement_system/src/main/java/com/pms/sellercompany/company/dto/: CompanySignUpDto.java
precurement_system/precurement_system/src/main/java/com/pms/sellercompany/company/model/: Company.java
precurement_system/precurement_system/src/main/java/com/pms/sellercompany/company/repository/: CompanyRepository.java
precurement_system/precurement_system/src/main/java/com/pms/sellercompany/company/service/: CompanyService.java
precurement_system/precurement_system/src/main/java/com/pms/sellercompany/companyLegaldocuments/controller/: DocumentController.java
precurement_system/precurement_system/src/main/java/com/pms/sellercompany/companyLegaldocuments/dto/: CompanyDocDto.java
precurement_system/precurement_system/src/main/java/com/pms/sellercompany/companyLegaldocuments/model/: CompanyLegalDocuments.java
precurement_system/precurement_system/src/main/java/com/pms/sellercompany/companyLegaldocuments/repository/: CompanyDocRepo.java
precurement_system/precurement_system/src/main/java/com/pms/sellercompany/companyLegaldocuments/service/: CompanyDocService.java
precurement_system/precurement_system/src/main/resources/: Hibernate.cfg.xml  application.properties
precurement_system/precurement_system/src/test/java/com/pms/: PrecurementSystemApplicationTests.java
(+34 files in other folders)
